# Math-Quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Ronosoftstudio/mathquizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ronosoftstudio/mathquizgame/: MainActivity.java
app/src/main/java/com/Ronosoftstudio/mathquizgame/Fragment/: GameOverScreenFragment.java  GameScreenFragment.java  HomeFragment.java
app/src/main/java/com/Ronosoftstudio/mathquizgame/classes/: MathQuestionGenerator.java
app/src/main/java/com/example/mathquizgame/: MainActivity.java
app/src/main/java/com/example/mathquizgame/Fragment/: GameOverScreenFragment.java  GameScreenFragment.java  HomeFragment.java
app/src/main/java/com/example/mathquizgame/classes/: MathQuestionGenerator.java
app/src/main/res/drawable/: round_dialog_box.xml
app/src/main/res/drawable-night/: baseline_arrow_back_24.xml  baseline_data_usage_24.xml  baseline_person_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_over_screen.xml  fragment_game_screen.xml  fragment_home.xml  game_mode_box.xml  game_setting_box.xml  online_box.xml  profile_view_box.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/Ronosoftstudio/mathquizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
